# Main configuration for the server

[server]
publisher-port = 9000
puller-port    = 9001
tic-interval   = 500

[game]
robots = robot_damien | robot_goldrake | robot_fdiller | robot_mludmann
gametype = capture the flag
gamename = Let's capture this flag alltogether

[robot_damien]
name = Damien Chilot
team = RED

[robot_goldrake]
name = Goldrake
team = RED

[robot_fdiller]
name = DAS Representative
team = BLUE

[robot_mludmann]
name = Jus d'orange
team = BLUE
