# Main configuration for the server

[server]
publisher-port = 9000
puller-port    = 9001
tic-interval   = 500

[robot_goldorak]
name = Goldorak The Magnificent
team = RED

[robot_damien]
name = Damien Le Chilot
team = BLUE

[game_context]
robots = robot_test | robot_damien

